<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Glossary Mind App</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        svg {
            width: 100vw;
            height: 100vh;
        }
        .node circle {
            fill: steelblue;
            stroke: #fff;
            stroke-width: 1.5px;
        }
        .tooltip {
            position: absolute;
            text-align: left;
            background: white;
            padding: 10px;
            border: 1px solid #ccc;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <svg></svg>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
        const graph = {{ graph_data|tojson }};

        const width = window.innerWidth;
        const height = window.innerHeight;

        const svg = d3.select("svg");

        const tooltip = d3.select("body")
            .append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);
        
            const simulation = d3.forceSimulation(graph.nodes)
                .force("link", d3.forceLink(graph.links).id(d => d.id).distance(120))
                .force("charge", d3.forceManyBody().strength(-150))
                .force("center", d3.forceCenter(width / 2, height / 2));

            const link = svg.append("g")
                .attr("stroke", "#999")
                .attr("stroke-opacity", 0.6)
                .selectAll("line")
                .data(graph.links)
                .join("line")
                .attr("stroke-width", 2)
            
            const node = svg.append("g")
                .attr("stroke", "#fff")
                .attr("stroke-width", 1.5)
                .selectAll("circle")
                .data(graph.nodes)
                .join("circle")
                .attr("r", 10)
                .attr("fill", "steelblue")
                .call(drag(simulation));
            
            node.append("title")
                .text(d => d.id);
            
            node.on("mouseover", (event, d) => {
                tooltip.transition().duration(200).style("opacity", .9);
                tooltip.html(`<strong>${d.id}</strong>`)
                    .style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY - 28) + "px");
            })
            
            node.on("mouseout", () => {
                tooltip.transition().duration(500).style("opacity", 0);
            })

            simulation.on("tick", () => {
                link
                    .attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y)
            
                node
                    .attr("cx", d => d.x)
                    .attr("cy", d => d.y)
            });

            function drag(simulation) {
                return d3.drag()
                .on("start", (event, d) => {
                    if (!event.active) simulation.alphaTarget(0.3).restart();
                    d.fx = d.x;
                    d.fy = d.y;
                })
                .on("drag", (event, d) => {
                    d.fx = event.x;
                    d.fy = event.y;
                })
                .on("end", (event, d) => {
                    if (!event.active) simulation.alphaTarget(0);
                    d.fx = null;
                    d.fy = null;
                })
            }
    </script>
</body>
</html>