syntax = "proto3";

package glossary;

service GlossaryService {
    rpc ListTerms(Empty) returns (TermList);
    rpc GetTerm(TermRequest) returns (Term);
    rpc AddTerm(Term) returns (Response);
    rpc UpdateTerm(Term) returns (Response);
    rpc DeleteTerm(TermRequest) returns (Response);
}

message Empty {}

message Term {
    string name = 1;
    string definition = 2;
    repeated string related_terms = 3;
    string source = 4;
}

message TermRequest {
    string name = 1;
}

message TermList {
    repeated Term terms = 1;
}

message Response {
    bool success = 1;
    string message = 2;
}